{
  "extends": "@shaharmor/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "lib": ["ES2019"],
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES2019"
  },
  "exclude": ["node_modules"]
}
